[mypy]
[mypy-discord.*]
ignore_missing_imports = True
[mypy-discord_slash.*]
ignore_missing_imports = True
[mypy-bson.*]
ignore_missing_imports = True
[mypy-motor.*]
ignore_missing_imports = True
[mypy-aioify.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-cv2.*]
ignore_missing_imports = True
[mypy-pyximport.*]
ignore_missing_imports = True
[mypy-aiocache.*]
ignore_missing_imports = True
[mypy-handlers.pxls.detemplatize]
ignore_missing_imports = True

[pylint]
[GENERAL]
jobs=0

disable=
	too-few-public-methods,
	duplicate-code,
	logging-fstring-interpolation,
	too-many-instance-attributes,
    fixme,
    missing-module-docstring,
    duplicate-code,
    broad-except,
    too-many-arguments,
    raise-missing-from

no-docstring-rgx=^(_|setup$|.*Command$)
init-hook="import sys; sys.path.append('src')"

[TYPECHECK]

# List of members which are set dynamically and missed by Pylint inference
# system, and so shouldn't trigger E1101 when accessed.
generated-members=numpy.*, websockets.connect, cv2.*

[FORMAT]
good-names=i,j,x,y,ox,oy,ax

